// function CreateTableFromJSON() {
//     var myBooks =[
//         {
//             "Имя рекрутера": "Кисамеденова Лаура Акимгалиевна" ,
//             "createdBy": "242" ,
//             "общее кол-во вакансий": "44" ,
//             "открытые вакансии(активные)": "0" ,
//             "закрытые вакансии(завершенные)": "37" ,
//             "приостановленные": "5" ,
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Омбаева Маржан Токтасыновна",
//             "createdBy": "252",
//             "общее кол-во вакансий": "26",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "16",
//             "приостановленные": "8",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Битабаров Берик Абдимажитович" ,
//             "createdBy": "37841" ,
//             "общее кол-во вакансий": "3" ,
//             "открытые вакансии(активные)": "0" ,
//             "закрытые вакансии(завершенные)": "1" ,
//             "приостановленные": "2" ,
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера":"Жумагулова Нагима Жумагуловна",
//             "createdBy":"44610",
//             "общее кол-во вакансий":"43","открытые вакансии(активные)":"0",
//             "закрытые вакансии(завершенные)":"23","приостановленные":"15",
//             "удаленные вакансии":"5",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера":"Кудайбергенова Сауле Ескендировна",
//             "createdBy":"45084",
//             "общее кол-во вакансий":"50",
//             "открытые вакансии(активные)":"0",
//             "закрытые вакансии(завершенные)":"42",
//             "приостановленные":"0",
//             "удаленные вакансии":"8",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера":"Зекенова Гульнар Кенесбаевна",
//             "createdBy":"45086",
//             "общее кол-во вакансий":"154",
//             "открытые вакансии(активные)":"0",
//             "закрытые вакансии(завершенные)":"131",
//             "приостановленные":"5",
//             "удаленные вакансии":"18",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера":"Жапарова Алия Макамиевна",
//             "createdBy":"45087",
//             "общее кол-во вакансий":"32",
//             "открытые вакансии(активные)":"0",
//             "закрытые вакансии(завершенные)":"28",
//             "приостановленные":"0",
//             "удаленные вакансии":"4",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера":"Корфельдисова Гулнар Ережеповна",
//             "createdBy":"45088",
//             "общее кол-во вакансий":"18",
//             "открытые вакансии(активные)":"0",
//             "закрытые вакансии(завершенные)":"16",
//             "приостановленные":"0",
//             "удаленные вакансии":"2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Нурдаулетов Еркин Амангельдиевич",
//             "createdBy": "47120",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "1",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Черных Оксана Леонидовна",
//             "createdBy": "47314",
//             "общее кол-во вакансий": "7",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "ЮРЬЕВА ОЛЬГА ВИКТОРОВНА",
//             "createdBy": "47703",
//             "общее кол-во вакансий": "2",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "АРЗЫКУЛОВА АНАР ЖЕТЕСОВНА",
//             "createdBy": "47704",
//             "общее кол-во вакансий": "37",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "9",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "МУКУРШИНА БИБИГУЛЬ ТАСБОЛАТОВНА",
//             "createdBy": "49182",
//             "общее кол-во вакансий": "2",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "УСЕНБАЕВА МАЙГУЛЬ БЕКБУЛАТОВНА",
//             "createdBy": "49185",
//             "общее кол-во вакансий": "115",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "97",
//             "приостановленные": "4",
//             "удаленные вакансии": "14",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "КУРМАНБАЕВА МАНШУК КУАНДЫКОВНА",
//             "createdBy": "50103",
//             "общее кол-во вакансий": "18",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "18",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "КЕНЕСОВА АКТОТЫ КАБДЕНОВНА",
//             "createdBy": "50104",
//             "общее кол-во вакансий": "48",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "42",
//             "приостановленные": "6",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Сейтбаева Асель Жантасовна",
//             "createdBy": "51883",
//             "общее кол-во вакансий": "34",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "4",
//             "удаленные вакансии": "23",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Жусупова Кулаш Умиртаевна",
//             "createdBy": "51884",
//             "общее кол-во вакансий": "15",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "0",
//             "удаленные вакансии": "11",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Айдымбаева Рауза Шакиржановна",
//             "createdBy": "51885",
//             "общее кол-во вакансий": "78",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "0",
//             "удаленные вакансии": "52",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Баймукашева Толкин Сериковна",
//             "createdBy": "52805",
//             "общее кол-во вакансий": "14",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "14",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Мамбетова Назкен Амангелдиевна",
//             "createdBy": "52806",
//             "общее кол-во вакансий": "142",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "88",
//             "приостановленные": "4",
//             "удаленные вакансии": "50",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "ТОКСЕИТОВА ГУЛЬМИРА МАРАТОВНА",
//             "createdBy": "54876",
//             "общее кол-во вакансий": "203",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "124",
//             "приостановленные": "4",
//             "удаленные вакансии": "75",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "СЕЙДАЛИЕВА ГУЛЬМИРА МАДИБЕКОВНА",
//             "createdBy": "55733",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "1",
//             "удаленные вакансии": "4",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "МАМЫРОВА ГУЛЬЖАХАН СЕЙДАХМЕТОВНА",
//             "createdBy": "55734",
//             "общее кол-во вакансий": "4",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "4",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "КОТЕЛЬНИКОВА ИРИНА МИТРОФАНОВНА",
//             "createdBy": "56739",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "5",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "ГУБАШЕВА УЛБОЛСЫН ЕРНАЗАРОВНА",
//             "createdBy": "56740",
//             "общее кол-во вакансий": "11",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "4",
//             "удаленные вакансии": "3",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Кельбатырова Рауан Абжановна",
//             "createdBy": "56803",
//             "общее кол-во вакансий": "27",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "0",
//             "удаленные вакансии": "1",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "БУЖЕЕВА КЕНЖЕСУЛУ КАСЫМОВНА",
//             "createdBy": "58059",
//             "общее кол-во вакансий": "6",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "2",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "АХМЕТОВА УМЫТ АНАТОЛЬЕВНА",
//             "createdBy": "58812",
//             "общее кол-во вакансий": "64",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "43",
//             "приостановленные": "11",
//             "удаленные вакансии": "10",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Исакова Анна Александровна",
//             "createdBy": "60173",
//             "общее кол-во вакансий": "7",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "6",
//             "приостановленные": "1",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Шарипжанова Самия Бакитовна",
//             "createdBy": "60174",
//             "общее кол-во вакансий": "60",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "4",
//             "удаленные вакансии": "30",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Шарапединов Бейбыт Кабдулович",
//             "createdBy": "60177",
//             "общее кол-во вакансий": "25",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "17",
//             "приостановленные": "0",
//             "удаленные вакансии": "5",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "КЕНЖЕЕВА ЛЯЗЗАТ ЖАНБЫРБАЙКЫЗЫ",
//             "createdBy": "60936",
//             "общее кол-во вакансий": "14",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "2",
//             "удаленные вакансии": "10",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "ЗАУРБЕКОВА БИБИПАТИМА САБЫРОВНА",
//             "createdBy": "61996",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Линник Наталья Владимировна",
//             "createdBy": "61997",
//             "общее кол-во вакансий": "3",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "3",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Хамзина Зауре Какибаевна",
//             "createdBy": "62198",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "1",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Нуратаев Дархан Сейпылмаликович",
//             "createdBy": "62949",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "5",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Хамидуллина Дарья Александровна",
//             "createdBy": "62957",
//             "общее кол-во вакансий": "91",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "0",
//             "удаленные вакансии": "65",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Азимова Жазира Орынбасаровна",
//             "createdBy": "63341",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "1",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Укшебаева Жибек Габиткызы",
//             "createdBy": "66513",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Наурзбаева Лейла Тукеновна",
//             "createdBy": "66514",
//             "общее кол-во вакансий": "53",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "43",
//             "приостановленные": "0",
//             "удаленные вакансии": "10",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Михайлова Юлия Анатольевна",
//             "createdBy": "66518",
//             "общее кол-во вакансий": "6",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "0",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "МЫРЗАХМЕТОВА БАКТЫГУЛЬ АБИКЕНОВНА",
//             "createdBy": "66560",
//             "общее кол-во вакансий": "32",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "30",
//             "приостановленные": "0",
//             "удаленные вакансии": "2",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "БЕСБАЕВА РАУШАН ЕЛЕМЕСОВНА",
//             "createdBy": "66561",
//             "общее кол-во вакансий": "231",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "222",
//             "приостановленные": "0",
//             "удаленные вакансии": "9",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Раимбекова Гульнара Бейсеналиевна",
//             "createdBy": "66562",
//             "общее кол-во вакансий": "4",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "3",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Балмагамбетова Галия Калибековна",
//             "createdBy": "68735",
//             "общее кол-во вакансий": "335",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "220",
//             "приостановленные": "17",
//             "удаленные вакансии": "98",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Нагимаева Шуга Мажитовна",
//             "createdBy": "68736",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Анкапова Эльвира Кадыровна",
//             "createdBy": "68737",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "5",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "ДОСЫМОВА АЙГУЛ НУРХАНОВНА",
//             "createdBy": "70595",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "8",
//             "статус": "желтый"
//         },
//         {
//             "Имя рекрутера": "Ибраева Жанна Сериковна",
//             "createdBy": "71657",
//             "общее кол-во вакансий": "90",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "16",
//             "приостановленные": "4",
//             "удаленные вакансии": "70",
//             "статус": "красный"
//
//         },
//         {
//             "Имя рекрутера": "Крылова Оксана Олеговна",
//             "createdBy": "71890",
//             "общее кол-во вакансий": "3",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Баянова Жарқын",
//             "createdBy": "72620",
//             "общее кол-во вакансий": "47",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "38",
//             "приостановленные": "0",
//             "удаленные вакансии": "9",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Серикова Айгерим Сериковна",
//             "createdBy": "73025",
//             "общее кол-во вакансий": "48",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "37",
//             "приостановленные": "8",
//             "удаленные вакансии": "3",
//             "статус": "красный"
//         },
//         {
//             "Имя рекрутера": "Айтахунова Мадина Сериковна",
//             "createdBy": "74172",
//             "общее кол-во вакансий": "2",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "0",
//             "удаленные вакансии": "0",
//             "статус": "красный"
//         }
//     ]
//     // EXTRACT VALUE FOR HTML HEADER.
//     // ('Book ID', 'Book Name', 'Category' and 'Price')
//     var col = ["Имя рекрутера", "общее кол-во вакансий", "открытые вакансии(активные)", "закрытые вакансии(завершенные)", "приостановленные", "удаленные вакансии", "статус"]
//     // for (var i = 0; i < myBooks.length; i++) {
//     //     for (var key in myBooks[i]) {
//     //         if(col.indexOf("статус")){
//     //             col.push("delivered");
//     //         }
//     // //         if (col.indexOf(key) === -1) {
//     // //             col.push(key);
//     // //         }
//     //     }
//     // }
//
//     // col.forEach(function(item, i, col) {
//     //     alert( i + ": " + item + " (массив:" + col + ")" );
//     // });
//
//     // CREATE DYNAMIC TABLE.
//     var table = document.createElement("table");
//     // table.setAttribute("class", style);
//
//     // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
//
//     var tr = table.insertRow(-1);                   // TABLE ROW
//
//     for (var i = 0; i < col.length; i++) {
//         var th = document.createElement("th");      // TABLE HEADER.
//         th.innerHTML = col[i];
//         tr.appendChild(th);
//     }
//
//     // ADD JSON DATA TO THE TABLE AS ROWS.
//     for (var i = 0; i < myBooks.length; i++) {
//
//         tr = table.insertRow(-1);
//
//         for (var j = 0; j < col.length; j++) {
//             var tabCell = tr.insertCell(-1);
//             tabCell.style.textAlign = "right";
//             tabCell.innerHTML = myBooks[i][col[j]];
//             // if (myBooks[i][col[j]] === "красный"){
//             //    tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
//             //        "    padding: 2px 4px;\n" +
//             //        "    color: #fff;\n" +
//             //        "    border-radius: 4px;\n" +
//             //        "    font-size: 14px;\n" +
//             //        "    font-weight: 300;\n" +
//             //        "    letter-spacing: 1px"
//             // }
//             // if ((myBooks[i][col[3]] > myBooks[i][col[2]]) && (myBooks[i][col[j]] === "красный")){
//             //     myBooks[i][col[-1]] = "зеленый"
//             //     tabCell.innerHTML = myBooks[i][col[-1]];
//             //     tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
//             //         "    padding: 2px 4px;\n" +
//             //         "    color: #fff;\n" +
//             //         "    border-radius: 4px;\n" +
//             //         "    font-size: 14px;\n" +
//             //         "    font-weight: 300;\n" +
//             //         "    letter-spacing: 1px"
//             // }
//             if ((myBooks[i][col[3]] > myBooks[i][col[2]]) && (myBooks[i][col[j]] === "красный")){
//                 myBooks[i][col[-1]] = "зеленый"
//                 tabCell.innerHTML = myBooks[i][col[-1]];
//                 tabCell.setAttribute("class", "status delivered")
//                 tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//             else if ((myBooks[i][col[2]] < myBooks[i][col[3]]) && (myBooks[i][col[j]] === "зеленый")){
//                 myBooks[i][col[-1]] = "красный+"
//                 tabCell.innerHTML = myBooks[i][col[-1]];
//                 tabCell.style.cssText = "background: #f00; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//         // && (myBooks[i][col[j]] === "желтый")
//             else if ((myBooks[i][col[2]] === myBooks[i][col[3]]) && (myBooks[i][col[j]] === "красный") || (myBooks[i][col[j]] === "желтый")){
//                 myBooks[i][col[-1]] = "желтый"
//                 tabCell.innerHTML = myBooks[i][col[-1]];
//                 tabCell.style.cssText = "background: #e8d315; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//         }
//         // if(typeof(myBooks[i][col[j]]) === "undefined"){
//         //     return "0"; // return 0 as replace, and end function execution
//         // }
//
//         // let newText = document.createTextNode('New bottom row');
//         // tabCell[i][col[j]].appendChild(newText);
//     }
//     // let newText = document.createTextNode('New bottom row');
//     // tabCell.appendChild(newText);
//
//     // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
//     var divContainer = document.getElementById("showData");
//     divContainer.innerHTML = "";
//     divContainer.appendChild(table);
// }

// function CreateTableFromJSON2() {
//     var myBooks2 = [
//         {
//             "Наименование": "Блок прочих функций",
//             "Кол-во вакансий": "302"
//         },
//         {
//             "Наименование": "Восточная РДТ",
//             "Кол-во вакансий": "662"
//         },
//         {
//             "Наименование": "Главный центр управления сетями телекомм",
//             "Кол-во вакансий": "530"
//         },
//         {
//             "Наименование": "Головная структурная единица",
//             "Кол-во вакансий": "66"
//         },
//         {
//             "Наименование": "Головное подразделение",
//             "Кол-во вакансий": "2"
//         },
//         {
//             "Наименование": "Головное предприятие ОДТ",
//             "Кол-во вакансий": "59"
//         },
//         {
//             "Наименование": "Головной аппарат",
//             "Кол-во вакансий": "45"
//         },
//         {
//             "Наименование": "Дивизион по корпоративному бизнесу",
//             "Кол-во вакансий": "232"
//         },
//         {
//             "Наименование": "Дивизион по розничному бизнесу",
//             "Кол-во вакансий": "170"
//         },
//     ]
//     // EXTRACT VALUE FOR HTML HEADER.
//     // ('Book ID', 'Book Name', 'Category' and 'Price')
//     var col = ["Наименование", "Кол-во вакансий"]
//     // for (var i = 0; i < myBooks2.length; i++) {
//     //     for (var key in myBooks2[i]) {
//     //         if(col.indexOf("статус")){
//     //             col.push("delivered");
//     //         }
//     // //         if (col.indexOf(key) === -1) {
//     // //             col.push(key);
//     // //         }
//     //     }
//     // }
//
//     // col.forEach(function(item, i, col) {
//     //     alert( i + ": " + item + " (массив:" + col + ")" );
//     // });
//
//     // CREATE DYNAMIC TABLE.
//     var table = document.createElement("table");
//     // table.setAttribute("class", style);
//
//     // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
//
//     var tr = table.insertRow(-1);                   // TABLE ROW
//
//     for (var i = 0; i < col.length; i++) {
//         var th = document.createElement("th");      // TABLE HEADER.
//         th.innerHTML = col[i];
//         th.style.textAlign = "center"
//         th.style.cssText = "font-size: 13px"
//         tr.appendChild(th);
//     }
//
//     // ADD JSON DATA TO THE TABLE AS ROWS.
//     for (var i = 0; i < myBooks2.length; i++) {
//
//         tr = table.insertRow(-1);
//
//         for (var j = 0; j < col.length; j++) {
//             var tabCell = tr.insertCell(-1);
//             tabCell.style.textAlign = "right";
//             tabCell.style.cssText = "font-size: 13px"
//             tabCell.innerHTML = myBooks2[i][col[j]];
//             // if (myBooks2[i][col[j]] === "красный"){
//             //    tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
//             //        "    padding: 2px 4px;\n" +
//             //        "    color: #fff;\n" +
//             //        "    border-radius: 4px;\n" +
//             //        "    font-size: 14px;\n" +
//             //        "    font-weight: 300;\n" +
//             //        "    letter-spacing: 1px"
//             // }
//             if ((myBooks2[i][col[3]] > myBooks2[i][col[2]]) && (myBooks2[i][col[j]] === "красный")){
//                 tabCell.style.cssText = "background: #f00; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//             else if ((myBooks2[i][col[2]] < myBooks2[i][col[3]]) && (myBooks2[i][col[j]] === "зеленый")){
//                 myBooks2[i][col[-1]] = "зеленый+"
//                 tabCell.innerHTML = myBooks2[i][col[-1]];
//                 tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//             // && (myBooks2[i][col[j]] === "желтый")
//             else if ((myBooks2[i][col[2]] === myBooks2[i][col[3]]) && (myBooks2[i][col[j]] === "красный") || (myBooks2[i][col[j]] === "желтый")){
//                 myBooks2[i][col[-1]] = "желтый"
//                 tabCell.innerHTML = myBooks2[i][col[-1]];
//                 tabCell.style.cssText = "background: #e8d315; position: relative;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//         }
//         // if(typeof(myBooks2[i][col[j]]) === "undefined"){
//         //     return "0"; // return 0 as replace, and end function execution
//         // }
//
//         // let newText = document.createTextNode('New bottom row');
//         // tabCell[i][col[j]].appendChild(newText);
//     }
//     // let newText = document.createTextNode('New bottom row');
//     // tabCell.appendChild(newText);
//
//     // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
//     table.setAttribute("class","wrapTable")
//     var divContainer = document.getElementById("showData2");
//     divContainer.innerHTML = "";
//     divContainer.appendChild(table);
// }

function CreateTableFromJSON2() {
    var myBooks2 = [
            {
                "Наименование": "Блок прочих функций",
                "Кол-во вакансий": "302"
            },
            {
                "Наименование": "Восточная РДТ",
                "Кол-во вакансий": "662"
            },
            {
                "Наименование": "Главный центр управления сетями телекомм",
                "Кол-во вакансий": "530"
            },
            {
                "Наименование": "Головная структурная единица",
                "Кол-во вакансий": "66"
            },
            {
                "Наименование": "Головное подразделение",
                "Кол-во вакансий": "2"
            },
            {
                "Наименование": "Головное предприятие ОДТ",
                "Кол-во вакансий": "59"
            },
            {
                "Наименование": "Головной аппарат",
                "Кол-во вакансий": "45"
            },
            {
                "Наименование": "Дивизион по корпоративному бизнесу",
                "Кол-во вакансий": "232"
            },
            {
                "Наименование": "Дивизион по розничному бизнесу",
                "Кол-во вакансий": "170"
            },
            {
                "Наименование": "Дирекция \"Академия инфоком. технологий\"",
                "Кол-во вакансий": "26"
            },
            {
                "Наименование": "Дирекция информационных систем",
                "Кол-во вакансий": "86"
            },
            {
                "Наименование": "Дирекция стр.телеком.инфрастр",
                "Кол-во вакансий": "23"
            },
            {
                "Наименование": "Дирекция Телеком Комплект",
                "Кол-во вакансий": "77"
            },
            {
                "Наименование": "Западная РДТ",
                "Кол-во вакансий": "594"
            },
            {
                "Наименование": "РДТ Алматытелеком",
                "Кол-во вакансий": "935"
            },
            {
                "Наименование": "РДТ Астанателеком",
                "Кол-во вакансий": "40"
            },
            {
                "Наименование": "Северная РДТ",
                "Кол-во вакансий": "480"
            },
            {
                "Наименование": "Северо-Казахстанская ОДТ",
                "Кол-во вакансий": "1"
            },
            {
                "Наименование": "Сервисная Фабрика",
                "Кол-во вакансий": "417"
            },
            {
                "Наименование": "Центральная РДТ",
                "Кол-во вакансий": "1181"
            },
            {
                "Наименование": "Центральный аппарат",
                "Кол-во вакансий": "147"
            },
            {
                "Наименование": "Южная РДТ",
                "Кол-во вакансий": "408"
            }
    ]
    // EXTRACT VALUE FOR HTML HEADER.
    // ('Book ID', 'Book Name', 'Category' and 'Price')
    var col = ["Наименование", "Кол-во вакансий"]
    // for (var i = 0; i < myBooks2.length; i++) {
    //     for (var key in myBooks2[i]) {
    //         if(col.indexOf("статус")){
    //             col.push("delivered");
    //         }
    // //         if (col.indexOf(key) === -1) {
    // //             col.push(key);
    // //         }
    //     }
    // }

    // col.forEach(function(item, i, col) {
    //     alert( i + ": " + item + " (массив:" + col + ")" );
    // });

    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");
    // table.setAttribute("class", style);

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW

    for (var i = 0; i < col.length; i++) {
        var th = document.createElement("th");      // TABLE HEADER.
        th.innerHTML = col[i];
        th.style.textAlign = "center"
        th.style.cssText = "font-size: 13px"
        tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0; i < myBooks2.length; i++) {

        tr = table.insertRow(-1);

        for (var j = 0; j < col.length; j++) {
            var tabCell = tr.insertCell(-1);
            tabCell.style.textAlign = "right";
            tabCell.style.cssText = "font-size: 13px"
            tabCell.innerHTML = myBooks2[i][col[j]];
            console.log(i + " " + j + " " + myBooks2[i][col[j]])
            // if ((myBooks2[i][col[3]] > myBooks2[i][col[2]]) && (myBooks2[i][col[j]] === "красный")){
            //     tabCell.style.cssText = "background: #f00; position: relative;\n" +
            //         "    padding: 2px 4px;\n" +
            //         "    color: #fff;\n" +
            //         "    border-radius: 4px;\n" +
            //         "    font-size: 14px;\n" +
            //         "    font-weight: 300;\n" +
            //         "    letter-spacing: 1px"
            // }
            // else if ((myBooks2[i][col[2]] < myBooks2[i][col[3]]) && (myBooks2[i][col[j]] === "зеленый")){
            //     myBooks2[i][col[-1]] = "зеленый+"
            //     tabCell.innerHTML = myBooks2[i][col[-1]];
            //     tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
            //         "    padding: 2px 4px;\n" +
            //         "    color: #fff;\n" +
            //         "    border-radius: 4px;\n" +
            //         "    font-size: 14px;\n" +
            //         "    font-weight: 300;\n" +
            //         "    letter-spacing: 1px"
            // }
            // // && (myBooks2[i][col[j]] === "желтый")
            // else if ((myBooks2[i][col[2]] === myBooks2[i][col[3]]) && (myBooks2[i][col[j]] === "красный") || (myBooks2[i][col[j]] === "желтый")){
            //     myBooks2[i][col[-1]] = "желтый"
            //     tabCell.innerHTML = myBooks2[i][col[-1]];
            //     tabCell.style.cssText = "background: #e8d315; position: relative;\n" +
            //         "    padding: 2px 4px;\n" +
            //         "    color: #fff;\n" +
            //         "    border-radius: 4px;\n" +
            //         "    font-size: 14px;\n" +
            //         "    font-weight: 300;\n" +
            //         "    letter-spacing: 1px"
            // }
            if (i >= 9){
                tabCell.setAttribute("class","hide")
                tabCell.setAttribute("hidden","")
            }

        }
        // if(typeof(myBooks2[i][col[j]]) === "undefined"){
        //     return "0"; // return 0 as replace, and end function execution
        // }

        // let newText = document.createTextNode('New bottom row');
        // tabCell[i][col[j]].appendChild(newText);
    }
    // let newText = document.createTextNode('New bottom row');
    // tabCell.appendChild(newText);

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    $(".hide").hide()
    table.setAttribute("class","wrapTable table-bordered")
    var divContainer = document.getElementById("showData2");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
}

function CreateTableFromJSON3() {
    var myBooks3 = [
        {
            "Наименование": "Дирекция \"Академия инфоком. технологий\"",
            "Кол-во вакансий": "26"
        },
        {
            "Наименование": "Дирекция информационных систем",
            "Кол-во вакансий": "86"
        },
        {
            "Наименование": "Дирекция стр.телеком.инфрастр",
            "Кол-во вакансий": "23"
        },
        {
            "Наименование": "Дирекция Телеком Комплект",
            "Кол-во вакансий": "77"
        },
        {
            "Наименование": "Западная РДТ",
            "Кол-во вакансий": "594"
        },
        {
            "Наименование": "РДТ Алматытелеком",
            "Кол-во вакансий": "935"
        },
        {
            "Наименование": "РДТ Астанателеком",
            "Кол-во вакансий": "40"
        },
        {
            "Наименование": "Северная РДТ",
            "Кол-во вакансий": "480"
        },
        {
            "Наименование": "Северо-Казахстанская ОДТ",
            "Кол-во вакансий": "1"
        },
        {
            "Наименование": "Сервисная Фабрика",
            "Кол-во вакансий": "417"
        },
        {
            "Наименование": "Центральная РДТ",
            "Кол-во вакансий": "1181"
        },
        {
            "Наименование": "Центральный аппарат",
            "Кол-во вакансий": "147"
        },
        {
            "Наименование": "Южная РДТ",
            "Кол-во вакансий": "408"
        }
    ]
    // EXTRACT VALUE FOR HTML HEADER.
    // ('Book ID', 'Book Name', 'Category' and 'Price')
    var col2 = ["Наименование", "Кол-во вакансий"]
    // for (var i = 0; i < myBooks2.length; i++) {
    //     for (var key in myBooks2[i]) {
    //         if(col.indexOf("статус")){
    //             col.push("delivered");
    //         }
    // //         if (col.indexOf(key) === -1) {
    // //             col.push(key);
    // //         }
    //     }
    // }

    // col.forEach(function(item, i, col) {
    //     alert( i + ": " + item + " (массив:" + col + ")" );
    // });

    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");
    // table.setAttribute("class", style);

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW

    for (var i = 0; i < col2.length; i++) {
        var th = document.createElement("th");      // TABLE HEADER.
        th.innerHTML = col2[i];
        th.style.textAlign = "center"
        th.style.cssText = "font-size: 13px"
        tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0; i < myBooks3.length; i++) {

        tr = table.insertRow(-1);

        for (var j = 0; j < col2.length; j++) {
            var tabCell = tr.insertCell(-1);
            tabCell.style.textAlign = "right";
            tabCell.style.cssText = "font-size: 13px"
            tabCell.innerHTML = myBooks3[i][col2[j]];
            // if (myBooks3[i][col[j]] === "красный"){
            //    tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
            //        "    padding: 2px 4px;\n" +
            //        "    color: #fff;\n" +
            //        "    border-radius: 4px;\n" +
            //        "    font-size: 14px;\n" +
            //        "    font-weight: 300;\n" +
            //        "    letter-spacing: 1px"
            // }
            if ((myBooks3[i][col2[3]] > myBooks3[i][col2[2]]) && (myBooks3[i][col2[j]] === "красный")){
                tabCell.style.cssText = "background: #f00; position: relative;\n" +
                    "    padding: 2px 4px;\n" +
                    "    color: #fff;\n" +
                    "    border-radius: 4px;\n" +
                    "    font-size: 14px;\n" +
                    "    font-weight: 300;\n" +
                    "    letter-spacing: 1px"
            }
            else if ((myBooks3[i][col2[2]] < myBooks3[i][col2[3]]) && (myBooks3[i][col2[j]] === "зеленый")){
                myBooks3[i][col2[-1]] = "зеленый+"
                tabCell.innerHTML = myBooks3[i][col2[-1]];
                tabCell.style.cssText = "background: #8de02c; position: relative;\n" +
                    "    padding: 2px 4px;\n" +
                    "    color: #fff;\n" +
                    "    border-radius: 4px;\n" +
                    "    font-size: 14px;\n" +
                    "    font-weight: 300;\n" +
                    "    letter-spacing: 1px"
            }
            // && (myBooks3[i][col[j]] === "желтый")
            else if ((myBooks3[i][col2[2]] === myBooks3[i][col2[3]]) && (myBooks3[i][col2[j]] === "красный") || (myBooks3[i][col2[j]] === "желтый")){
                myBooks3[i][col2[-1]] = "желтый"
                tabCell.innerHTML = myBooks3[i][col2[-1]];
                tabCell.style.cssText = "background: #e8d315; position: relative;\n" +
                    "    padding: 2px 4px;\n" +
                    "    color: #fff;\n" +
                    "    border-radius: 4px;\n" +
                    "    font-size: 14px;\n" +
                    "    font-weight: 300;\n" +
                    "    letter-spacing: 1px"
            }
        }
        // if(typeof(myBooks2[i][col[j]]) === "undefined"){
        //     return "0"; // return 0 as replace, and end function execution
        // }

        // let newText = document.createTextNode('New bottom row');
        // tabCell[i][col[j]].appendChild(newText);
    }
    // let newText = document.createTextNode('New bottom row');
    // tabCell.appendChild(newText);

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var divContainer = document.getElementById("showData3");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
    table.setAttribute("class","wrapTable")
}

// function myFunction() {
//     var x = document.getElementsByClassName("wrapTable").rows[1];
// // for(var i = 0; i < x.length; ++i) {
// //     x[i].style.display = "block";
// //    }
//     for(var i = 0; i < x.length; ++i) {
//         if (x[i].style.display === "none") {
//             x[i].style.display = "block";
//         } else {
//             x[i].style.display = "none";
//         }
//     }
// }

// function CreateTableFromJSON3() {
//     var myBooks3 = [
//         {
//             "Имя рекрутера": "Кисамеденова Лаура Акимгалиевна",
//             "supervisingHrLeaderUserId": "242",
//             "общее кол-во вакансий": "42",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "36",
//             "приостановленные": "4",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Омбаева Маржан Токтасыновна",
//             "supervisingHrLeaderUserId": "252",
//             "общее кол-во вакансий": "25",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "16",
//             "приостановленные": "7",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Битабаров Берик Абдимажитович",
//             "supervisingHrLeaderUserId": "37841",
//             "общее кол-во вакансий": "3",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "2",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Жумагулова Нагима Жумагуловна",
//             "supervisingHrLeaderUserId": "44610",
//             "общее кол-во вакансий": "104",
//             "открытые вакансии(активные)": "2",
//             "закрытые вакансии(завершенные)": "72",
//             "приостановленные": "19",
//             "удаленные вакансии": "11"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Кудайбергенова Сауле Ескендировна",
//             "supervisingHrLeaderUserId": "45084",
//             "общее кол-во вакансий": "50",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "42",
//             "приостановленные": "0",
//             "удаленные вакансии": "8"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Зекенова Гульнар Кенесбаевна",
//             "supervisingHrLeaderUserId": "45086",
//             "общее кол-во вакансий": "154",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "131",
//             "приостановленные": "5",
//             "удаленные вакансии": "18"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Жапарова Алия Макамиевна",
//             "supervisingHrLeaderUserId": "45087",
//             "общее кол-во вакансий": "32",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "28",
//             "приостановленные": "0",
//             "удаленные вакансии": "4"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Корфельдисова Гулнар Ережеповна",
//             "supervisingHrLeaderUserId": "45088",
//             "общее кол-во вакансий": "18",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "16",
//             "приостановленные": "0",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Нурдаулетов Еркин Амангельдиевич",
//             "supervisingHrLeaderUserId": "47120",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "1"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Черных Оксана Леонидовна",
//             "supervisingHrLeaderUserId": "47314",
//             "общее кол-во вакансий": "7",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "ЮРЬЕВА ОЛЬГА ВИКТОРОВНА",
//             "supervisingHrLeaderUserId": "47703",
//             "общее кол-во вакансий": "2",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "АРЗЫКУЛОВА АНАР ЖЕТЕСОВНА",
//             "supervisingHrLeaderUserId": "47704",
//             "общее кол-во вакансий": "569",
//             "открытые вакансии(активные)": "40",
//             "закрытые вакансии(завершенные)": "420",
//             "приостановленные": "89",
//             "удаленные вакансии": "20"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Батжанова Асем Асетовна",
//             "supervisingHrLeaderUserId": "47742",
//             "общее кол-во вакансий": "297",
//             "открытые вакансии(активные)": "36",
//             "закрытые вакансии(завершенные)": "165",
//             "приостановленные": "47",
//             "удаленные вакансии": "49"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "МУКУРШИНА БИБИГУЛЬ ТАСБОЛАТОВНА",
//             "supervisingHrLeaderUserId": "49182",
//             "общее кол-во вакансий": "2",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "УСЕНБАЕВА МАЙГУЛЬ БЕКБУЛАТОВНА",
//             "supervisingHrLeaderUserId": "49185",
//             "общее кол-во вакансий": "115",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "97",
//             "приостановленные": "4",
//             "удаленные вакансии": "14"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "КУРМАНБАЕВА МАНШУК КУАНДЫКОВНА",
//             "supervisingHrLeaderUserId": "50103",
//             "общее кол-во вакансий": "18",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "18"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "КЕНЕСОВА АКТОТЫ КАБДЕНОВНА",
//             "supervisingHrLeaderUserId": "50104",
//             "общее кол-во вакансий": "48",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "42",
//             "приостановленные": "6",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Сейтбаева Асель Жантасовна",
//             "supervisingHrLeaderUserId": "51883",
//             "общее кол-во вакансий": "34",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "4",
//             "удаленные вакансии": "23"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Жусупова Кулаш Умиртаевна",
//             "supervisingHrLeaderUserId": "51884",
//             "общее кол-во вакансий": "15",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "0",
//             "удаленные вакансии": "11"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Айдымбаева Рауза Шакиржановна",
//             "supervisingHrLeaderUserId": "51885",
//             "общее кол-во вакансий": "78",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "0",
//             "удаленные вакансии": "52"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Баймукашева Толкин Сериковна",
//             "supervisingHrLeaderUserId": "52805",
//             "общее кол-во вакансий": "14",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "14",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Мамбетова Назкен Амангелдиевна",
//             "supervisingHrLeaderUserId": "52806",
//             "общее кол-во вакансий": "141",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "93",
//             "приостановленные": "4",
//             "удаленные вакансии": "44"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "ТОКСЕИТОВА ГУЛЬМИРА МАРАТОВНА",
//             "supervisingHrLeaderUserId": "54876",
//             "общее кол-во вакансий": "203",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "124",
//             "приостановленные": "4",
//             "удаленные вакансии": "75"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "СЕЙДАЛИЕВА ГУЛЬМИРА МАДИБЕКОВНА",
//             "supervisingHrLeaderUserId": "55733",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "1",
//             "удаленные вакансии": "4"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "МАМЫРОВА ГУЛЬЖАХАН СЕЙДАХМЕТОВНА",
//             "supervisingHrLeaderUserId": "55734",
//             "общее кол-во вакансий": "4",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "4"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "КОТЕЛЬНИКОВА ИРИНА МИТРОФАНОВНА",
//             "supervisingHrLeaderUserId": "56739",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "5",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "ГУБАШЕВА УЛБОЛСЫН ЕРНАЗАРОВНА",
//             "supervisingHrLeaderUserId": "56740",
//             "общее кол-во вакансий": "11",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "4",
//             "удаленные вакансии": "3"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Кельбатырова Рауан Абжановна",
//             "supervisingHrLeaderUserId": "56803",
//             "общее кол-во вакансий": "26",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "25",
//             "приостановленные": "0",
//             "удаленные вакансии": "1"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "БУЖЕЕВА КЕНЖЕСУЛУ КАСЫМОВНА",
//             "supervisingHrLeaderUserId": "58059",
//             "общее кол-во вакансий": "6",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "2",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "АХМЕТОВА УМЫТ АНАТОЛЬЕВНА",
//             "supervisingHrLeaderUserId": "58812",
//             "общее кол-во вакансий": "64",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "43",
//             "приостановленные": "11",
//             "удаленные вакансии": "10"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Исакова Анна Александровна",
//             "supervisingHrLeaderUserId": "60173",
//             "общее кол-во вакансий": "7",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "6",
//             "приостановленные": "1",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Шарипжанова Самия Бакитовна",
//             "supervisingHrLeaderUserId": "60174",
//             "общее кол-во вакансий": "60",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "4",
//             "удаленные вакансии": "30"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Шарапединов Бейбыт Кабдулович",
//             "supervisingHrLeaderUserId": "60177",
//             "общее кол-во вакансий": "25",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "17",
//             "приостановленные": "0",
//             "удаленные вакансии": "5"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "КЕНЖЕЕВА ЛЯЗЗАТ ЖАНБЫРБАЙКЫЗЫ",
//             "supervisingHrLeaderUserId": "60936",
//             "общее кол-во вакансий": "14",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "2",
//             "приостановленные": "2",
//             "удаленные вакансии": "10"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "ЗАУРБЕКОВА БИБИПАТИМА САБЫРОВНА",
//             "supervisingHrLeaderUserId": "61996",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Линник Наталья Владимировна",
//             "supervisingHrLeaderUserId": "61997",
//             "общее кол-во вакансий": "3",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "3"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Хамзина Зауре Какибаевна",
//             "supervisingHrLeaderUserId": "62198",
//             "общее кол-во вакансий": "4",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "1",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Нуратаев Дархан Сейпылмаликович",
//             "supervisingHrLeaderUserId": "62949",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "5"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Хамидуллина Дарья Александровна",
//             "supervisingHrLeaderUserId": "62957",
//             "общее кол-во вакансий": "91",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "26",
//             "приостановленные": "0",
//             "удаленные вакансии": "65"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Азимова Жазира Орынбасаровна",
//             "supervisingHrLeaderUserId": "63341",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "1"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Укшебаева Жибек Габиткызы",
//             "supervisingHrLeaderUserId": "66513",
//             "общее кол-во вакансий": "5",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Наурзбаева Лейла Тукеновна",
//             "supervisingHrLeaderUserId": "66514",
//             "общее кол-во вакансий": "188",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "158",
//             "приостановленные": "4",
//             "удаленные вакансии": "26"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Михайлова Юлия Анатольевна",
//             "supervisingHrLeaderUserId": "66518",
//             "общее кол-во вакансий": "6",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "4",
//             "приостановленные": "0",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "МЫРЗАХМЕТОВА БАКТЫГУЛЬ АБИКЕНОВНА",
//             "supervisingHrLeaderUserId": "66560",
//             "общее кол-во вакансий": "32",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "30",
//             "приостановленные": "0",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "БЕСБАЕВА РАУШАН ЕЛЕМЕСОВНА",
//             "supervisingHrLeaderUserId": "66561",
//             "общее кол-во вакансий": "231",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "222",
//             "приостановленные": "0",
//             "удаленные вакансии": "9"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Раимбекова Гульнара Бейсеналиевна",
//             "supervisingHrLeaderUserId": "66562",
//             "общее кол-во вакансий": "4",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "3"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Балмагамбетова Галия Калибековна",
//             "supervisingHrLeaderUserId": "68735",
//             "общее кол-во вакансий": "430",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "294",
//             "приостановленные": "18",
//             "удаленные вакансии": "118"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Нагимаева Шуга Мажитовна",
//             "supervisingHrLeaderUserId": "68736",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "1",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Анкапова Эльвира Кадыровна",
//             "supervisingHrLeaderUserId": "68737",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "5"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "ДОСЫМОВА АЙГУЛ НУРХАНОВНА",
//             "supervisingHrLeaderUserId": "70595",
//             "общее кол-во вакансий": "8",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "8"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Ибраева Жанна Сериковна",
//             "supervisingHrLeaderUserId": "71657",
//             "общее кол-во вакансий": "90",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "16",
//             "приостановленные": "4",
//             "удаленные вакансии": "70"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Крылова Оксана Олеговна",
//             "supervisingHrLeaderUserId": "71890",
//             "общее кол-во вакансий": "3",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "3",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Баянова Жар?ын",
//             "supervisingHrLeaderUserId": "72620",
//             "общее кол-во вакансий": "440",
//             "открытые вакансии(активные)": "1",
//             "закрытые вакансии(завершенные)": "319",
//             "приостановленные": "4",
//             "удаленные вакансии": "116"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Серикова Айгерим Сериковна",
//             "supervisingHrLeaderUserId": "73025",
//             "общее кол-во вакансий": "173",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "141",
//             "приостановленные": "25",
//             "удаленные вакансии": "7"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Айтахунова Мадина Сериковна",
//             "supervisingHrLeaderUserId": "74172",
//             "общее кол-во вакансий": "1009",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "850",
//             "приостановленные": "36",
//             "удаленные вакансии": "123"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Мухажанова Аида Асылбековна",
//             "supervisingHrLeaderUserId": "74212",
//             "общее кол-во вакансий": "177",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "122",
//             "приостановленные": "0",
//             "удаленные вакансии": "55"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Тнашева Шырын Муратовна",
//             "supervisingHrLeaderUserId": "74214",
//             "общее кол-во вакансий": "651",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "439",
//             "приостановленные": "36",
//             "удаленные вакансии": "176"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Иркумбаева Асия Аускановна",
//             "supervisingHrLeaderUserId": "75323",
//             "общее кол-во вакансий": "1252",
//             "открытые вакансии(активные)": "54",
//             "закрытые вакансии(завершенные)": "882",
//             "приостановленные": "297",
//             "удаленные вакансии": "19"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Тохтахунов Кураш Даутжанович",
//             "supervisingHrLeaderUserId": "75577",
//             "общее кол-во вакансий": "123",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "60",
//             "приостановленные": "0",
//             "удаленные вакансии": "63"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Фаттахова Диана Илхамовна",
//             "supervisingHrLeaderUserId": "75667",
//             "общее кол-во вакансий": "668",
//             "открытые вакансии(активные)": "0",
//             "закрытые вакансии(завершенные)": "562",
//             "приостановленные": "44",
//             "удаленные вакансии": "62"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "?айрат?ызы Еркеайым",
//             "supervisingHrLeaderUserId": "76439",
//             "общее кол-во вакансий": "953",
//             "открытые вакансии(активные)": "15",
//             "закрытые вакансии(завершенные)": "746",
//             "приостановленные": "37",
//             "удаленные вакансии": "155"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Умбеталиева Дина Мухтархан?ызы",
//             "supervisingHrLeaderUserId": "76878",
//             "общее кол-во вакансий": "756",
//             "открытые вакансии(активные)": "6",
//             "закрытые вакансии(завершенные)": "615",
//             "приостановленные": "13",
//             "удаленные вакансии": "122"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Жампеисова Айгерим Маратовна",
//             "supervisingHrLeaderUserId": "77730",
//             "общее кол-во вакансий": "1",
//             "открытые вакансии(активные)": "1",
//             "закрытые вакансии(завершенные)": "0",
//             "приостановленные": "0",
//             "удаленные вакансии": "0"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Шулгаубаева Адина Кайратовна",
//             "supervisingHrLeaderUserId": "78517",
//             "общее кол-во вакансий": "535",
//             "открытые вакансии(активные)": "37",
//             "закрытые вакансии(завершенные)": "462",
//             "приостановленные": "24",
//             "удаленные вакансии": "12"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Ногайбаева Арайлым Ельтаевна",
//             "supervisingHrLeaderUserId": "78796",
//             "общее кол-во вакансий": "255",
//             "открытые вакансии(активные)": "39",
//             "закрытые вакансии(завершенные)": "153",
//             "приостановленные": "18",
//             "удаленные вакансии": "45"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Сейдалы Айг?л Алихан?ызы",
//             "supervisingHrLeaderUserId": "80275",
//             "общее кол-во вакансий": "23",
//             "открытые вакансии(активные)": "2",
//             "закрытые вакансии(завершенные)": "14",
//             "приостановленные": "4",
//             "удаленные вакансии": "3"
//             ,"статус":"красный"},
//         {
//             "Имя рекрутера": "Нуртазина Арайлым Жанатовна",
//             "supervisingHrLeaderUserId": "80377",
//             "общее кол-во вакансий": "28",
//             "открытые вакансии(активные)": "18",
//             "закрытые вакансии(завершенные)": "7",
//             "приостановленные": "1",
//             "удаленные вакансии": "2"
//             ,"статус":"красный"}
//     ]
//     // EXTRACT VALUE FOR HTML HEADER.
//     // ('Book ID', 'Book Name', 'Category' and 'Price')
//     var col = ["Имя рекрутера", "общее кол-во вакансий", "открытые вакансии(активные)", "закрытые вакансии(завершенные)", "приостановленные", "удаленные вакансии", "статус"]
//     // for (var i = 0; i < myBooks2.length; i++) {
//     //     for (var key in myBooks2[i]) {
//     //         if(col.indexOf("статус")){
//     //             col.push("delivered");
//     //         }
//     // //         if (col.indexOf(key) === -1) {
//     // //             col.push(key);
//     // //         }
//     //     }
//     // }
//
//     // myBooks3.forEach(function(item, i, myBooks3) {
//     //     alert( i + ": " + item + " (массив:" + myBooks3 + ")" );
//     // });
//
//     // CREATE DYNAMIC TABLE.
//     var table = document.createElement("table");
//     // table.setAttribute("class", style);
//
//     // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
//
//     var tr = table.insertRow(-1);                   // TABLE ROW
//
//     for (var i = 0; i < col.length; i++) {
//         var th = document.createElement("th");      // TABLE HEADER.
//         th.innerHTML = col[i];
//         th.style.textAlign = "center"
//         tr.appendChild(th);
//     }
//
//
//     // ADD JSON DATA TO THE TABLE AS ROWS.
//     for (var i = 0; i < myBooks3.length; i++) {
//
//         tr = table.insertRow(-1);
//         tr.style.cssText = "border: 1px solid #e3e6f0;"
//
//         for (var j = 0; j < col.length; j++) {
//             var tabCell = tr.insertCell(-1);
//             tabCell.style.textAlign = "right";
//             tabCell.innerHTML = myBooks3[i][col[j]];
//             console.log(i + " " + j + " " + myBooks3[i][col[2]] + " " + myBooks3[i][col[3]] + " " + myBooks3[i][col[j]])
//             if ((parseInt(myBooks3[i][col[2]]) < parseInt(myBooks3[i][col[3]])) && (myBooks3[i][col[j]] === "красный")){
//                 myBooks3[i][col[j]] = "зеленый"
//                 tabCell.innerHTML = myBooks3[i][col[j]];
//                 tabCell.style.cssText = "background: #8de02c;"
//             }
//             else if ((parseInt(myBooks3[i][col[2]]) > parseInt(myBooks3[i][col[3]])) && (myBooks3[i][col[j]] === "красный")){
//                 tabCell.style.cssText = "background: #f00; position: absolute;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//             // && (myBooks2[i][col[j]] === "желтый")
//             else if ((parseInt(myBooks3[i][col[2]]) === parseInt(myBooks3[i][col[3]])) && (myBooks3[i][col[j]] === "красный")){
//                 myBooks3[i][col[j]] = "желтый"
//                 tabCell.innerHTML = myBooks3[i][col[j]];
//                 tabCell.style.cssText = "background: #e8d315; position: absolute;\n" +
//                     "    padding: 2px 4px;\n" +
//                     "    color: #fff;\n" +
//                     "    border-radius: 4px;\n" +
//                     "    font-size: 14px;\n" +
//                     "    font-weight: 300;\n" +
//                     "    letter-spacing: 1px"
//             }
//             // console.log(i + " " + j + " " + myBooks3[i][col[2]] + " " + myBooks3[i][col[3]] + " " + myBooks3[i][col[j]])
//             // console.log(myBooks3[i][col[2]] + " " + myBooks3[i][col[3]])
//         }
//     }
//     // let newText = document.createTextNode('New bottom row');
//     // tabCell.appendChild(newText);
//
//     // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
//     table.setAttribute("class","table-bordered")
//     var divContainer = document.getElementById("showData3");
//     divContainer.innerHTML = "";
//     divContainer.appendChild(table);
// }

// $(function() {
//     // loop first table
//     $('#showData2 tbody tr').each( function() {
//         // get the name
//         var name = $(this).find('td:first').text(),
//             // search the name in the second table
//             tbl2row = $("#second td").filter(function() {
//                 return $(this).text() == name;
//             }).closest("tr");
//
//         // if the name doesn't exist in the second table
//         if( tbl2row.length == 0 ) {
//             // clone the row and add it to the result table
//             $(this).clone().appendTo('.result');
//         }
//         // the row exists in the second table
//         else {
//             // clone the row
//             var clone = $(this).clone();
//             // loop the cells, get the values and add the sum to the clone
//             clone.find('td:not(:first)').each( function() {
//                 var i = $(this).index(),
//                     num = parseFloat($(this).text(), 10),
//                     num2 = parseFloat(tbl2row.find('td:eq('+i+')').text(), 10);
//                 $(this).text( num+num2);
//             });
//             // add the clone to the new table
//             clone.appendTo('.result');
//         }
//     });
//
//     // loop the second table
//     $('#showData3 tbody tr').each( function() {
//         var name = $(this).find('td:first').text(),
//             resRow = $(".result td").filter(function() {
//                 return $(this).text() == name;
//             }).closest("tr");
//
//         // if the name doesn't exist, add the row
//         if( resRow.length == 0 ) {
//             $(this).clone().appendTo('.result');
//         }
//     });
// });



